 :host {
   overflow: hidden;
   display: inline-block;
   font-size: 0;
   vertical-align: middle;
 }

 .signin-switch {
   position: relative;
   background-color: #DCDFE6;
   width: 64rpx;
   height: 32rpx;
   box-sizing: border-box;
   border-width: 1px;
   border-style: solid;
   border-color: #DCDFE6;
   transition-property: background-color;
   transition-duration: 0.3s;
   transition-timing-function: ease;
   transition-delay: 0s;
   border-radius: 32rpx;

 }

 .signin-switch .signin-switch__toggle {
   border-radius: 50%;
   background-color: #fff;
   box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
   transition-property: all;
   transition-duration: 0.3s;
   transition-timing-function: ease;
   transition-delay: 0s;
   width: 26rpx;
   height: 26rpx;
 }

 .signin-switch .signin-switch__toggle.is-loading {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
 }

 .signin-switch.is-checked {
   border-color: transparent;
 }

 .signin-switch.is-checked .signin-switch__toggle {
   transform: translate3d(20px, 0, 0);
   box-shadow: none;
   width: 26rpx;
   height: 26rpx;
 }

 .signin-switch.is-disabled {
   background-color: #f2f2f2;
 }

 .signin-switch.is-disabled.is-checked {
   background-color: rgba(0, 110, 255, 0.3);
 }


 /* .remind-switch .wx-switch-input {
  width: 64rpx;
  height: 32rpx;
  border: 1px solid #DCDFE6;
}

.remind-switch wx-switch .wx-switch-input:after {
  width: 26rpx !important;
  height: 26rpx !important;
}

.remind-switch .wx-switch-input::before {
  width: 26rpx !important;
  height: 26rpx !important;
} */