/* scene-module/signIn/components/half-sreen-Dialog/index.wxss */
.signin-half-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.signin-half-screen-dialog {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.signin-half-screen-dialog_show {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.signin-half-screen-dialog {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 510rpx;
  max-height: 75%;
  z-index: 5000;
  line-height: 1.4;
  background-color: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  overflow: hidden;
  padding: 0 48rpx;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.signin-half-screen-dialog__hd {
  min-height: 128rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  position: relative;
}

.signin-half-screen-dialog__hd__side {
  position: absolute;
  right: 0;
}

.icon-close {
  width: 16px;
  height: 16px;
}

.signin-half-screen-dialog__hd__side+.signin-half-screen-dialog__hd__main {
  text-align: center;
  padding: 0 40rpx;
  width: 100%;
}

.signin-half-screen-dialog__title {
  display: block;
  color: rgba(0, 0, 0, 0.9);
  color: #333;
  font-weight: 700;
  font-size: 36rpx;
}

.signin-half-screen-dialog__subtitle {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  /* color: var(--signin-FG-1); */
  font-size: 24rpx;
}

.signin-half-screen-dialog__bd {
  flex: 1 1 auto;
  height: 100%;
  min-height: 0;
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  hyphens: auto;
  padding-bottom: 80rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.9);
}

.signin-half-screen-dialog__bd-inner {
  max-height: 100%;
  overflow-y: scroll;
}