/**index.wxss**/

page {
  background: #8b0000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

picker,text{
  color:white;
}
picker{
  font-size:1.5rem;
}
.table {
  width:95%;
}
.tr {
  width: 100%;
  display: flex;
  border-left: 1px solid white;
  border-bottom: 1px solid white;

}
.td {
    width:14.25%;
    justify-content: center;
    text-align: center;
    border-right: 1px solid white;
    color:white;
}
.lunar-eclipse{
  background-color: rgb(157, 31, 185)
}
.solar-eclipse{
  background-color: rgb(207, 23, 192)
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 14.25%;
  justify-content: center;
  background: #8b0000;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  border-top: 1px solid white;
  border-right: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid white;
}

.small{
  font-size:0.85rem;
}
.smaller{
  font-size:0.6rem;
}
.normal{
  font-size:0.9rem;
}
.highlight{
  color:bisque;
}
.day{font-size:1.3rem}
.lager{font-size:1.1rem}
.arrow-hide {
  display: none;
}
.arrow-show{
  display:block;
  text-align: center;
}
