<!--index.wxml-->
<view>
  <text style="margin-top:{{ arrowup }}em;text-align:center;display:block">⇧</text>
  <view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">

    <view>
      <picker mode="date" value="{{dateValue}}" start="1951-02-07" end="2051-01-12" bindchange="datePickerBindchange">
        {{ currentMonth }}
      </picker>
    </view>
    <view>
      <text class='lager'>藏历 {{ tibetenMonth }}</text>
    </view>
    <view class="table">
      <view class="tr">
        <view class="th ">周日</view>
        <view class="th">周一</view>
        <view class="th">周二</view>
        <view class="th">周三</view>
        <view class="th">周四</view>
        <view class="th">周五</view>
        <view class="th">周六</view>
      </view>

      <block wx:for="{{zangliData}}" wx:for-index="line" wx:key="this">
        <view class="tr">
          <view wx:for="{{zangliData[line]}}" wx:for-index="col" wx:for-item="item" class="{{item.class}}" wx:key="this">

            <text wx:if="{{item.year.length>1}}" class="highlight small">{{item.year}}</text>
            <text wx:else class="day">{{item.day}}\n</text>
            <text class="normal highlight" wx:if="{{item.month.length==2}}">{{item.month}}</text>
            <text class="small highlight" wx:if="{{item.month.length==3}}">{{item.month}}</text>
            <text class="smaller highlight" wx:if="{{item.month.length==4}}">{{item.month}}</text>
            <text wx:if="{{item.date.length==2}}" class="lager">{{item.date}}</text>
            <text wx:else class="small">{{item.date}}</text>

          </view>
        </view>
      </block>
      <view>
        <text>{{extraInfo}}</text>
      </view>
    </view>
  </view>
  <text class="{{ arrowdown }}">⇩</text>
</view>