/* components/container/index.wxss */
.theme-text-color {
  color: var(--text-danger-color--);
}

.signin-container {
  border-radius: 20rpx;
  padding: 24rpx 16rpx;
  background-color: var(--layout-bg--);

}

.signin-hd-tit {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}


.signin-hd__record {
  flex: 1 1 auto;
  min-width: 20px;
  font-size: 0;
}

.sign-days {
  font-size: 0;
  color: var(--text-tit-color--);
}

.sign-days .days-text {
  font-size: 28rpx;
  font-weight: 700;
  line-height: 40rpx;
  display: inline-block;
  vertical-align: middle;
}

.signin-hd-tit .rule {
  font-size: 24rpx;
  font-weight: 500;
  display: inline-block;
  vertical-align: middle;
  line-height: 32rpx;
  margin-left: 20rpx;
  color: var(--text-label-color--);
}

.signin-desc {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 16rpx;
}

.remind-text {
  line-height: 36rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: var(--text-tit-color--);
}

page {
  /* 页面背景和颜色 */
  --layout-bg--: #fff;
  --text-danger-color--: #EF4028;
  --text-second-color--: #fff;
  --text-weak-color--: #666;
  --text-label-color--: #999;
  --text-normal-color--: #000;
  --text-tit-color--: #333;
  /* 签到模块色值 */
  --signin-bright-color--: #FFCC00;
  --signin-gray-color--: #E9E9E9;
  --signin-strong-color--: #f1f1f1;
  /* 消息提醒模块 */
  --notify-color-text--: #FF6600;
  --notify-color-bg--: #FFF8DB;
  /* 抽奖模块 */
  --lottery-start-bg--: #FFC85E;
  --lottery-selectd-bg--: #FFF740;
  --lottery-start-text-color--: #FF0000;
}