<view class="signin-dialog {{show?'show':''}}">

  <view class="signin-dialog__inner {{isLottery?'lottery-status':''}}">
    <view class="signin-dialog-bg" style="background-image:url({{dialogBg}})"></view>
    <view class="signin-dialog__header">
      <view class="signin-dialog-title">{{signStatus}}</view>
    </view>

    <!-- 签到抽奖弹窗 start -->
    <view class="signin-dialog__body" wx:if="{{lottery}}">
      <view class="signin-lottery">
        <view class="signin-get-prize">
          <image class="get-prize-logo" src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gold-logo.png" mode="aspectFit|aspectFill|widthFix" wx:if="{{prizeCon}}" />
          <view class="signin-get-con" wx:if="{{prizeCon}}">{{prizeCon}}</view>
          <view class="signin-get-clock-num">连续签到{{clockNum}}天，额外获得抽奖1次。</view>
        </view>
        <view class="signin-lottery-text">{{desc}}</view>
      </view>
      <view class="lottery-box">
        <view class="lottery-inner">
          <view class="lottery-item " wx:for="{{prizeData}}" wx:key="key" wx:for-item="items">
            <view wx:if="{{items.index!=4}}" class=" lottery-item-inner  {{items.index === num ? 'selected':''}}">
              <view class="lottery-icon">
                <image wx:if="{{items.isIntegral}}" src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/lottery-star.png" mode="aspectFit|aspectFill|widthFix" />
                <image wx:else src="{{items.path}}" mode="aspectFit|aspectFill|widthFix" />
              </view>
              <!-- <view class="lottry-prize-text">{{items.text}}</view> -->
              <view class="lottry-prize-text">
                <view class="prize-text-con">{{items.text ? items.text:'无奖励' }}</view>
                <view class="prize-text-con" wx:if="{{items.desc}}">{{items.desc? items.desc: ''}}
                </view>
              </view>
            </view>
            <view wx:else class="lottery-item-inner play-action" bind:tap="start">
              <view class="lottery-item-action-text">{{items.text}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 签到抽奖弹窗 end -->
    <!-- 签到领取弹窗 start -->
    <view class="signin-dialog__body" wx:else>
      <view class="signin-dialog__prize">
        <view class="prize-logo">
          <image src="{{type==='integral' ? 'https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gold-logo.png' : path}}" mode="aspectFit|aspectFill|widthFix" />
        </view>
        <view></view>
        <!-- <view wx:if="{{getRedbag}}" class="prize-con redbag-lucre">满500减￥{{prizeCon}}通用红包</view>
        <view wx:else class="prize-con">{{prizeCon}}</view> -->
        <view class="prize-con">{{prizeCon}}</view>
      </view>
      <view class="signin-dialog__prize-next" wx:if="{{isDesc}}">{{desc}}</view>
      <button class="signin-dialog-btn " size="default" style="background:{{btnBgColor}}" bind:tap="subscription">{{btnCon}}</button>
    </view>
    <!-- 签到领取弹窗 end -->

  </view>
</view>


<scroll-view class="signin-mask" wx:if="{{show}}" bind:tap="handleCloseDialog"></scroll-view>