<view class="signin-clock {{signInStart?'':'zero-num'}}">
  <view class="signin-clock-box">
    <!-- 连续打卡次数 clockNum  -->
    <view class="step-item {{clockNum<=items.id?'is-current':''}} " wx:for="{{datas}}" wx:key="key" wx:for-item="items"
      bind:tap="handleShowDialog" data-status="{{items.status}}">
      <view class="step-item-regbag" wx:if="{{items.iconType==='gift'}}" style="left: {{items.descLeft}}rpx">
        <!-- <view class="redbag-text">抽<text class="theme-text-color">{{items.extraDesc}}</text>元红包</view> -->
        <view class="redbag-text">{{items.extraDesc}}</view>
        <view class="red-arrow"></view>
      </view>
      <view class="icon-day ">
        <!-- 积分  -->
        <view wx:if="{{items.iconType==='star'}}" class="icon-img">
          <image wx:if="{{items.status==='inactivated-star'||!signInStart}}"
            src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/star-gray.png"
            mode="aspectFit|aspectFill|widthFix" />
          <image wx:else class="icon-img"
            src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gold-logo.png"
            mode="aspectFit|aspectFill|widthFix" />
        </view>
        <!-- 抽奖 -->
        <view wx:if="{{items.iconType==='gift'}}" class="icon-img">
          <image wx:if="{{items.status==='inactivated-gift'||!signInStart}}"
            src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gift-gray.png"
            mode="aspectFit|aspectFill|widthFix" />
          <image wx:else class="icon-img"
            src="https://scene-module-9gee6idgabd997ca-1306328562.tcloudbaseapp.com/signIn/images/gift-actived.png"
            mode="aspectFit|aspectFill|widthFix" />
        </view>
      </view>
      <view class="dot-line"></view>
      <view class="step-days">{{items.days}}</view>
    </view>
  </view>
</view>